pipeline {
    agent any
    environment {
    registry = "pelegov/web-app"
    registryCredential = "dockerhub"
    dockerImage = ''
    }
    stages {
        stage('git_connect') {
            steps {
                script {
                    properties([pipelineTriggers([pollSCM('H/30 * * * *')])])
                }
                git branch: 'main', url: 'https://github.com/pelegov/flask_nginx.git'
            }
        }   
        stage('run build') {
            steps {
                dir('flask'){
                script {
                     sh 'pwd'                    
                     dockerImage = docker.build registry
                     docker.withRegistry('', registryCredential) {
                     dockerImage.push()
                     sh 'docker ps'
                    }
                }
        
            }
        }
    }
}
    post {
        always {
            sh "docker rmi $registry:$BUILD_NUMBER"
        }
    }
}

    // post {
    //     always {
    //         sh "docker rmi $registry:$BUILD_NUMBER"
    //     }
    // }